<!DOCTYPE html>
<html>
<head>
    <title>SOBRE MIM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f1f1f1;
            padding: 10px;
			text-align:center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        section {
            padding: 20px;
			justify-align:center;
			align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site de História</h1>
    </header>
    <nav>
        <ul>
            <li><a href="paginainicial.html">PAGINA INICIAL</a></li>
            <li><a href="teste.html">LINHA DO TEMPO</a></li>
            <li><a href="novo.html">SOBRE MIM</a></li>
        </ul>
    </nav>
    <section>
        <h2 style="text-align:center;">Bem-vindo ao Meu Site de História</h2>
        <p>Meu nome é Bruno de Oliveira da Costa, nasci dia 07 de Abril de 2003 e cresci em Campo Mourão, atualmente tenho 20 anos, estudo e trabalho no escritório de contabilidade FZ CONT. Inicialmente meu objetivo não era fazer contabilidade, porém como estou na área da contabilidade acabei me interessando na área. Desde pequeno eu tive muita facilidade e afinidade com informática, lógica e tudo que seja da área informacional, quando eu tinha cerca de 7 anos eu tive meu primeiro computador, á partir dali que começou meu interesse na área.</p>
    </section>
    <footer>
        &copy; 2023 Meu Site de História. Todos os direitos reservados.
    </footer>
</body>
</html>
