<!DOCTYPE html>
<html>
<head>
	<title>PAGINA INICIAL</title>
	<style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #f1f1f1;
            padding: 10px;
			text-align:center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>PAGINA INICIAL</h1>
    </header>
    <nav>
        <ul>
            <li><a href="paginainicial.html">PAGINA INICIAL</a></li>
            <li><a href="teste.html">LINHA DO TEMPO</a></li>
			<li><a href="novo.html">SOBRE MIM</a></li>
        </ul>
    </nav>
	<section>
		<h2 style="text-align: center;">PROJETO DE VIDA</H2>
		<p style="text-align: center;">BRUNO DE OLIVEIRA DA COSTA</p>
		<center>
			<img style="text-align: center;" src="https://images.uncyc.org/pt/c/c7/Distraction_Dance.gif"></img>
		</center>
		<p style="text-align: center;">Fiz esse site bem basico só pra poder contar um pouco sobre mim</p>
	</section>
</body>
</html>
