<!DOCTYPE html>
<html>
<head>
    <title>LINHA DO TEMPO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #sidebar {
            background-color: #333;
            padding: 2px;
            text-align: center;
        }

        #content {
            flex: 1;
            padding: 20px;
        }

        #content h1 {
            margin-top: 0;
            margin-left: 0;
        }

        .historia-container {
            overflow: auto;
            margin-top: 20px;
        }

        #timeline {
            margin-top: 50px;
            overflow-x: scroll;
        }

        .timeline-container {
            overflow-x: auto;
            margin-top: 30px;
        }

        .timeline {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;
            padding-top: 20px;
            min-width: fit-content;
        }

        .timeline::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 10px;
            width: 100%;
            height: 2px;
            background-color: #000;
        }

        .event {
            margin-right: 50px;
            margin-left: 10px;
            min-width: 150px;
            display: flex;
            flex-direction: column;
            margin-bottom: 40px; /* Espaço entre cada container */
        }

        .year {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-right: 20px;
        }

        .description {
            font-size: 16px;
            margin-top: 5px;
        }

        textarea {
            width: 100%;
            height: 200px;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <ul style="margin-top:0px;">
			<i style="font-size: 18px;">Selecione uma página</i>
			<p></p>
            <a href="paginainicial.html">Página em branco</a>
            <p></p>
            <a href="teste.html">Página com linha do tempo</a>
        </ul>
    </div>
    <div class="timeline-container">
        <div class="timeline">
            <div class="event">
                <div class="year">2003</div>
                <div class="description">ABRIL: No dia 07 de Abril de 2003 eu nasci. O caçula de três filhos.</div>
            </div>
            <div class="event">
                <div class="year">2009</div>
                <div class="description">MARÇO: Começo a estudar no colégio municipal Pequenos Brilhantes.</div>
                <div class="description">DEZEMBRO: Comemoro o aniversário atrasado na casa dos meus tios em Jaguariúna SP</div>
            </div>
            <div class="event">
                <div class="year">2011</div>
                <div class="description">DEZEMBRO: Formatura no Pequenos Brilhantes.</div>
            </div>
            <div class="event">
                <div class="year">1942</div>
                <div class="description">Maio: Batalha de Stalingrado; vitória soviética.</div>
                <div class="description">Junho: Batalha de Midway; vitória dos EUA no Pacífico.</div>
                <div class="description">Novembro: Desembarque dos Aliados no norte da África.</div>
            </div>
            <div class="event">
                <div class="year">1944</div>
                <div class="description">Junho: Desembarque da Normandia (Dia D); início da libertação da Europa Ocidental.</div>
                <div class="description">Dezembro: Batalha das Ardenas.</div>
            </div>
            <div class="event">
                <div class="year">1945</div>
                <div class="description">Abril: Queda de Berlim; suicídio de Hitler.</div>
                <div class="description">Maio: Rendição incondicional da Alemanha.</div>
                <div class="description">Agosto: Bombardeios atômicos de Hiroshima e Nagasaki; rendição do Japão.</div>
            </div>
            <div class="event">
                <div class="year">1950</div>
                <div class="description">Guerra da Coreia tem início entre as Coreias do Norte e do Sul.</div>
            </div>
            <div class="event">
                <div class="year">1960</div>
                <div class="description">Movimento pelos Direitos Civis nos Estados Unidos.</div>
                <div class="description">Independência de diversos países africanos.</div>
            </div>
            <div class="event">
                <div class="year">1970</div>
                <div class="description">Guerra do Vietnã.</div>
                <div class="description">Crise do Petróleo de 1973.</div>
            </div>
            <div class="event">
                <div class="year">1980</div>
                <div class="description">Guerra Fria intensifica-se.</div>
                <div class="description">Queda do Muro de Berlim.</div>
            </div>
            <div class="event">
                <div class="year">1990</div>
                <div class="description">Reunificação da Alemanha.</div>
                <div class="description">Dissolução da União Soviética.</div>
            </div>
        </div>
    </div>
	
    <p style="margin-left:20px;">Meu nome é Bruno de Oliveira da Costa, nasci dia 07 de Abril de 2003 e cresci em Campo Mourão, atualmente tenho 20 anos, estudo e trabalho no escritório de contabilidade FZ CONT. Inicialmente meu objetivo não era fazer contabilidade, porém como estou na área da contabilidade acabei me interessando na área. Desde pequeno eu tive muita facilidade e afinidade com informática, lógica e tudo que seja da área informacional, quando eu tinha cerca de 7 anos eu tive meu primeiro computador, á partir dali que começou meu interesse na área.</p>
</body>
</html>
